{
  "name": "battleship",
  "version": "1.0.0",
  "description": "",
  "main": "battleship.js",
  "scripts": {
    "start": "node server.js",
    "local": "./node_modules/.bin/nodemon -L server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilaksono/battleship.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilaksono/battleship/issues"
  },
  "homepage": "https://github.com/ilaksono/battleship#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "nodemon": "^2.0.4"
  }
}
